{
	"FileVersion": 3,
	"EngineAssociation": "{5E1F1FEA-4A67-3CA9-5204-F89FBA86E693}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}